<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            /*background-color: red;*/

            animation-name: color-change;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }

        @keyframes color-change {
            0%{
                background-color: red;
            }
            20%{
                background-color: blue;
            }
            40%{
                background-color: green;
            }
            60%{
                background-color: yellow;
            }
            80%{
                background-color: orange;
            }
            100%{
                background-color:deeppink;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>