<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-05</title>
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <style>
        section{
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);

        }

        section>div:first-child{
            background-color: brown;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: orangered;
        }
        section>div:nth-child(4){
            background-color: rebeccapurple;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: darkblue;
        }
        section>div:nth-child(7){
            background-color: saddlebrown;
        }
        section>div:nth-child(8){
            background-color: hotpink;
        }
        section>div:nth-child(9){
            background-color: mediumpurple;
        }
        section>div:nth-child(10){
            background-color: orange;
        }
        section>div:nth-child(11){
            background-color: skyblue;
        }
        section>div:nth-child(12){
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <section>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </section>
</body>
</html>