<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-06</title>
  <link rel="stylesheet" href="/assets/lib/normalize.css">
  <style>
    section{
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(3,1fr);
    }
    section>div:first-child{
      background-color: #752201;
      grid-column: 1/3;
    }
    section>div:nth-child(2){
      background-color: green;
    }
    section>div:nth-child(3){
      background-color: saddlebrown;
      grid-row: 1/4; /*palweni child ta arenna anek childs walata kiyaggi columns ganata amatarawa rows ganath kiyanna one*/
      grid-column: 4/5;
    }
    section>div:nth-child(4){
      background-color: rebeccapurple;
    }
    section>div:nth-child(5){
      background-color: deeppink;
    }
    section>div:nth-child(6){
      background-color: blue;
    }
    section>div:nth-child(7){
      background-color: saddlebrown;
    }
    section>div:nth-child(8){
      background-color: rebeccapurple;
      grid-column: 2/4;

    }

  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
 <!-- <div></div>
  <div></div>
  <div></div>
  <div></div>-->
</section>

</body>
</html>