<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

      :root{ /*css variable defining --variables define karanne udinma*/
          --section-width: 800px;
          --section-height: 600px;
          --div-width: 100px;
      }


    section{
      border: 5px solid black;
      width: var(--section-width);
      height: var(--section-height);
    }
    div{
      width: var(--div-width);
      aspect-ratio: 1/1;
      background-color: red;

      animation-name: move-square;
      animation-duration: 3s;
      animation-iteration-count: infinite;

    }

    @keyframes move-square {
      0% { /*margin eken tallu karala aran giyata, nikn top left bottom kiyala dunnama kelinma inna position eka change wenne e nisa margin dammot tama values adu wadi wenawa wenasak penne*/
        margin: 0;
          transform: rotate(0deg);
      }

      25% {
        /*left: 100%;
        transform: translateX(-100%);
        top: 0;*/
          margin-left: calc(var(--section-width) - var(--div-width));
          margin-top: 0;
          transform: rotate(360deg);

      }

      50% {
        /*left: 100%;
         top: 100%;
        transform: translate(-100%, -100%);*/
          margin-left: calc(var(--section-width) - var(--div-width));
          margin-top: calc(var(--section-height) - var(--div-width));
          transform: rotate(0deg);
      }

      75% {
        /*left: 0;
        top: 100%;
        transform: translateY(-100%);*/
          margin-left: 0;
          margin-top: calc(var(--section-height) - var(--div-width));
          transform: rotate(360deg);
      }

      100% {
        margin: 0;
          transform: rotate(0deg);
      }


    }
  </style>
</head>
<body>
<section>
  <div></div>
</section>
</body>
</html>