<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/lib/normalize.css">
  <style>

    /*@media all and (min-width: 500px) and (max-width: 800px) { !*and key word eken media features dekak bind karanna puluwan*!
      h1{
        background: deeppink;
      }
    }*/

    section{
      display: grid;
      width: 100%; /*grid layout ekata height ekk dunnot ee value eka atule grid items tiya ganna puluwan enisa grid itemswalata tama height eka denne*/
      grid-template-columns: repeat(6, 1fr);
    }
    div{
      height: 300px;
      background-color: lightgoldenrodyellow;
      border: 1px solid black;
      margin: 10px;
    }
    @media all and (max-width: 700px) {
      section{
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-rows: repeat(2,1fr);*/
      }
    }
    @media all and (max-width: 500px) {
      section{
        grid-template-columns: repeat(2, 1fr);
        /*grid-template-rows: repeat(3,1fr);*/
      }
    }
    @media all and (max-width: 300px) {
      section{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>
<body>
  <!--<h1>Hello</h1>-->
<section>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</section>
</body>
</html>