<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">
    <style>
        div{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            margin: auto;
            /*width: 20px;*/
            aspect-ratio: 1/1;
            border-radius: 50%;
            border: red 3px solid;

            animation-name: small-to-big;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes small-to-big {
            from{
                width: 0;
            }
            to{
                width: 600px;
                /*border: 3px solid rgba(255, 0, 0, 0);*/
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div></div>

<script src="assets/lib/fontawesome/js/all.min.js"></script>
</body>
</html>