<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">
    <style>
        div{
            display: flex;
            width: 300px;
            height: 50px;
            background-color: mediumpurple;
            margin-bottom: 10px;
            margin-top: 10px;
            align-items: center;
            justify-content: space-between;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: -280px;

            font-size: 20px;
            color: white;
            font-weight: bold;

            box-shadow: 0 0 5px 0 black ;

            transition: all 1s;
        }
        div:hover{
            margin-left: 0;
        }
        nav{
           /* width: fit-content;*/
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>

<nav>
    <div>Menu one
        <i class="fa-solid fa-address-book" style="color: #ffffff;"></i>
    </div>
    <div>Menu two
        <i class="fa-solid fa-truck-medical" style="color: #ffffff;"></i>
    </div>
    <div>Menu three
        <i class="fa-solid fa-globe" style="color: #ffffff;"></i>
    </div>
    <div>Menu four
        <i class="fa-solid fa-layer-group" style="color: #ffffff;"></i>
    </div>
    <div>Menu five
        <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
    </div>


</nav>





    <script src="assets/lib/fontawesome/js/all.min.js"></script>
</body>
</html>