<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <style>
        div{
            width: 300px;
            aspect-ratio: 1/1;
            background-image: url("assets/Icons/icons8-java-240.png");
            background-size: cover;

            /*transform: rotate(30deg);*/ /*do 2d or 3d transformation to the element*/
            /*transform-origin: 100% 50%;*/  /*x% y%*/
           /* transform-origin: top left;*/ /*top-left corner*/  /*top left right bottom*/

            /*transform: scale(0.5);*/ /*scale eken hari bagekin adu wei*/
            /*transform: scale(1,0.5)*//*transform: scale(x,y);*/ /*scale(x-->1 , y-->0.5)*/


            /*transform: skew(30deg);*/
            /*transform: skew(50deg, 50deg);*/ /*x y*/

             /*transform: translate(x,y);* inna thana anuwa wena tanakata geniyanna use wei,position wenne x and y axis walata sapekshawa*/

            transform: translate(50px, 50px);
        }
    </style>
</head>
<body>
<div></div>

</body>
</html>