<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-INDEX</title>
    <style>
        div{
            position: absolute;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color:blue;
            z-index: 99;
        }
        #box2{
            width: 300px;
            height: 300px;
            background-color:red;
            z-index: 9; /*samnyen denne 9,99, 9999 wage agayan ani agayana walatath wada eth arawa dunnama lesi*/

        }
        #box3{
             width: 500px;
             height: 500px;
             background-color:yellow;
         }

    </style>
</head>
<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>


</body>
</html>