<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*div{
            background: skyblue;
            padding: 10px;
            border: 10px solid red;
            margin: 10px;
        }*/

        div{
            background: skyblue;
            width: 200px;
            text-align: center;


           /* padding: 10px;*/  /*methandindi padding 4 tama ekama value eka tama apply wenne*/

            /*padding-left: 100px;
            padding-right: 10px;
            padding-top: 100px;
            padding-bottom: 10px;*/

            padding: 10px 10px 10px 10px; /*clockwise --> top,right,bottom,left*/

            /*padding: 100px 20px;*/ /*top ekama bottom ekatath , rigth ekama left ekatath daa gannawa*/



            /*margin: 10px;*/

            /*margin-top: 50px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 100px;*/

            /*margin: 50px 100px 20px 10px;*/ /*clockwise--> top,right,bottom,left*/

            margin: 100px 50px;



            border: 5px solid blue; /*5px-border size , solid-border style/type , blue-border color*/
            /*border: 5px dashed blue;*/
            /*border: 5px dotted blue;*/

            /*border: 5px;*/
            /*border-style: dashed;*/
            /*border-color: blue;*/

            /*border-top: 3px solid blue;*/
            /*border-bottom: 20px solid blue;*/
            /*border-left: 3px dashed blue ;*/
            /*border-right: 3px dashed blue;*/

            /*border-top-width: 10px;
            border-top-style: solid;
            border-top-color: lawngreen;*/


            /*border-radius: 10px;*/

            /*border-radius: 10px 60px 10px 60px;*/

            /*box-shadow: 12px 12px 25px 10px black;*/
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
    </style>
</head>
<body>
    <!--<div>Hello</div>-->
    <div>
        <h2>Vision</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci assumenda cupiditate hic optio. A dolorum ducimus eaque saepe. Consequuntur ex, laborum. Accusamus cumque enim nobis obcaecati odio voluptas voluptatibus.</p>
    </div>

    <div>
        <h2>Mission</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci assumenda cupiditate hic optio. A dolorum ducimus eaque saepe. Consequuntur ex, laborum. Accusamus cumque enim nobis obcaecati odio voluptas voluptatibus.</p>
    </div>



</body>
</html>