<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/assets/lib/normalize.css">  <!--meken browser eken add wena special features off karai -->
    <style>

        /*Absolute Measuremet Units*/
        /*div{
            width: 15cm;
            height: 5cm;
            background: darkgreen;
        }

        div{
            width: 15mm;
            height: 5mm;
            background: darkgreen;
        }

        div{
            width: 15in;
            height: 5in;
            background: darkgreen;
        }

        div{
            width: 15pc;
            height: 5pc;
            background: darkgreen;
        }

        div{
            width: 15pt;
            height: 5pt;
            background: darkgreen;
        }

        div{
            width: 500px;
            height: 50px;
            background: darkgreen;
        }*/

        /*div{
            background: orange;
            height: 50vh;
            width: 50vw;

        }*/

        /*main{ !* for em-->font size=1em*40px*!
            font-size: 40px;
        }*/

        /*body{   !*for em-->font size=1em*30px*!
            font-size: 30px;
        }*/

        /*section{ !*for em-->font size=1*20px*!
            font-size: 20px;
        }*/

        /*div{
            font-size: 1em; !*em wlin value ekk deela tibbama parent kenek innawda balala parent ge font size ekk tiyenawada balanawa, eetpasse parent ge fonts size eka cild ge em value eken guna karagannawa*!
            !*em hama welawema eyage parent matha depend wenawa*!
        }*/

        /*div{
            !*rem kiyanne meya hama welawema value eka root element eken illa ganna nisa *!

            font-size: 3rem;
        }*/


        /*%*/
        section{
            width: 500px;
            height: 300px;
            background: deepskyblue;
        }

        section>div{
            /*parent matha depend wela parent ge width,heights walin precentage ekak tama width and height widihata ganne*/
            background: darkblue;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <!--<main>
        <section>
            <div>
                Hello!
            </div>
        </section>
    </main>-->


    <!--%-->
<section>
    <div></div>
</section>






</body>
</html>