<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/assets/lib/normalize.css">
    <style>
        div{
            width:200px;
            height: 200px;


            /*width: calc(200px * 2);*/
            /*width: calc(200px + 20px);*/
            /*width: calc(100vw - 100px); !*clac() caalculations walata use karai*!*/


            /*background: hotpink;*/
            /*background: #fcba03; !*hexcode values*!*/
            /*background: rgb(0, 219, 252); !*RGB values*!*/
            /*background: rgba(0, 219, 252,0.2); !*RGBa values*! !*1 is the maximum of a and a handle the opacity*!*/

            /*background: linear-gradient(to top,red,orangered,orange,yellow); !*applying a gradient*! !*to right,left,bottom,top*!*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4e391+0,61c419+50,b4e391+100;Green+3D */
            /*
            background: linear-gradient(to bottom,  #b4e391 0%,#61c419 50%,#b4e391 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!
            */

            background: url("../assets/Images/medium.jpg"); /*element ekakata image ekak danawanm palleha 3 aniwaren denna one eeka hariyata wada karanna*/
            background-repeat: no-repeat;
            /*background-size: contain;*/
            background-size: cover;
            background-position: center;

        }
    </style>
</head>
<body>
<div></div>
</body>
</html>